<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/FOLDER%20KULIAH/Part%204%20Stage%202/PASTI/7/Project%20Kelompok%20PBO/SistemRekrutmen/src/rekrutmen/model/Lamaran.java</file>
            <file>file:/D:/FOLDER%20KULIAH/Part%204%20Stage%202/PASTI/7/Project%20Kelompok%20PBO/SistemRekrutmen/src/sistemrekrutmen/SistemRekrutmen.java</file>
            <file>file:/D:/FOLDER%20KULIAH/Part%204%20Stage%202/PASTI/7/Project%20Kelompok%20PBO/SistemRekrutmen/src/config/Hibernate/HibernateUtil.java</file>
            <file>file:/D:/FOLDER%20KULIAH/Part%204%20Stage%202/PASTI/7/Project%20Kelompok%20PBO/SistemRekrutmen/src/hibernate.cfg.xml</file>
            <file>file:/D:/FOLDER%20KULIAH/Part%204%20Stage%202/PASTI/7/Project%20Kelompok%20PBO/SistemRekrutmen/src/hibernate.reveng.xml</file>
        </group>
    </open-files>
</project-private>
