<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="718.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rekrutmen.controller.AboutUsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="613.0" layoutY="107.0" stroke="BLACK" strokeType="INSIDE" width="705.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6a89d1" height="108.0" layoutY="-1.0" stroke="#6a89d1" strokeType="INSIDE" width="705.0" />
      <Label layoutX="77.0" layoutY="17.0" onMouseClicked="#keluar" text="Jobs PBO" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="609.0" layoutY="70.0" mnemonicParsing="false" onAction="#btnKembal" prefHeight="30.0" prefWidth="89.0" style="-fx-background-color: #6a89d1;" text="Kembali" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Text layoutX="274.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About Us" wrappingWidth="184.8033905029297">
         <font>
            <Font name="Castellar" size="27.0" />
         </font>
      </Text>
      <Line endX="100.0" layoutX="352.0" layoutY="166.0" startX="-100.0" />
      <Text layoutX="270.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Team" wrappingWidth="184.8033905029297">
         <font>
            <Font name="Castellar" size="27.0" />
         </font>
      </Text>
      <Line endX="100.0" layoutX="359.0" layoutY="330.0" startX="-100.0" />
      <ImageView fitHeight="227.0" fitWidth="339.0" layoutX="190.0" layoutY="336.0">
         <image>
            <Image url="@about%20us.jpg" />
         </image>
      </ImageView>
      <GridPane layoutX="262.0" layoutY="578.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="11317020 - Josua Marpaung" wrappingWidth="208.66666731238365">
               <font>
                  <Font name="Monotype Corsiva" size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="11317024 - Fandi Dachi " wrappingWidth="184.80338338017464" GridPane.rowIndex="1">
               <font>
                  <Font name="Monotype Corsiva" size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="11317062 - Bernika Siahaan " wrappingWidth="201.00000304728746" GridPane.rowIndex="2">
               <font>
                  <Font name="Monotype Corsiva" size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="11317065 - Romauli Siregar " wrappingWidth="191.33332136273384" GridPane.rowIndex="3">
               <font>
                  <Font name="Monotype Corsiva" size="18.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <ImageView fitHeight="52.0" fitWidth="63.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Project%20Kelompok%20PBO%20-%20Copy/SistemRekrutmen/src/rekrutmen/ui/icon.jpg" />
         </image>
      </ImageView>
      <GridPane layoutX="27.0" layoutY="157.0" prefHeight="90.0" prefWidth="663.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Aplikasi berbasis desktop ini digunakan sebagai media informasi lowongan kerja. User dapat melihat informasi lowongan kerja dan dapat melamar pekerjaan secara langsung dalam sistem. Selain itu perusahan dapat mengelola lowongan pekerjaan dan dapat mengelola data pelamar." textAlignment="JUSTIFY" wrappingWidth="302.00003930724046" GridPane.rowIndex="6" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jobs PBO merupakan proyek kelompok PBO 2019 yang telah dikerjakan selama 3 minggu. Proyek ini dibanngun menggunakan java dengan framework Hibernate dan database H2 Console. Kelompok yang mengerjakan tugas ini terdiri dari 4 orang. " textAlignment="JUSTIFY" wrappingWidth="339.3333324640989" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
