<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="550.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rekrutmen.controller.DetailLowonganSkipController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6a89d1" height="89.0" layoutX="-1.0" stroke="#6a89d1" strokeType="INSIDE" width="705.0" />
      <ImageView fitHeight="462.0" fitWidth="705.0" layoutX="-1.0" layoutY="89.0">
         <image>
            <Image url="@w1.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6a89d1" height="332.0" layoutX="61.0" layoutY="142.0" opacity="0.86" stroke="#6a89d1" strokeType="INSIDE" width="581.0" />
      <Label layoutX="85.0" layoutY="15.0" onMouseClicked="#keluar" text="Jobs PBO" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6a89d1" height="45.0" layoutX="-1.0" layoutY="74.0" stroke="#6a89d1" strokeType="INSIDE" width="235.0" />
      <Label layoutX="12.0" layoutY="79.0" onMouseClicked="#keluar" text="Detail Lowongan" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Button layoutX="572.0" layoutY="52.0" mnemonicParsing="false" onAction="#btnKembali" prefHeight="30.0" prefWidth="117.0" style="-fx-background-color: #6a89d1;" text="Kembali" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="namaPekerjaan" editable="false" layoutX="219.0" layoutY="204.0" prefHeight="25.0" prefWidth="376.0" />
      <Label layoutX="100.0" layoutY="205.0" text="Nama Pekerjaan :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="82.0" layoutY="238.0" text="Deskripsi Pekerjaan : " textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="75.0" layoutY="324.0" text="Kualifikasi Pekerjaan : " textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <TextArea fx:id="deskripsiPekerjaan" editable="false" layoutX="219.0" layoutY="241.0" prefHeight="73.0" prefWidth="376.0" />
      <TextArea fx:id="kualifikasiPekerjaan" editable="false" layoutX="219.0" layoutY="326.0" prefHeight="73.0" prefWidth="376.0" />
      <Label layoutX="163.0" layoutY="414.0" text="Gaji : " textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <TextField fx:id="gaji" editable="false" layoutX="218.0" layoutY="412.0" prefHeight="25.0" prefWidth="376.0" />
      <TextField fx:id="namaPerusahaan" editable="false" layoutX="219.0" layoutY="168.0" prefHeight="25.0" prefWidth="376.0" />
      <Label layoutX="90.0" layoutY="169.0" text="Nama Perusahaan : " textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="18.0" layoutY="4.0">
         <image>
            <Image url="@icon.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
