<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="550.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rekrutmen.controller.LoginPenyediaKerjaController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8aa8ec" height="42.0" stroke="#8d8d8d" strokeType="INSIDE" width="679.0" />
      <ImageView fitHeight="511.0" fitWidth="673.0" layoutY="42.0" opacity="0.77">
         <image>
            <Image url="@w2.jpg" />
         </image>
      </ImageView>
      <Label layoutX="17.0" layoutY="6.0" prefWidth="99.0" text="Jobs PBO" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="202.0" layoutX="138.0" layoutY="99.0" opacity="0.87" stroke="#ababab" strokeType="INSIDE" width="428.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebebeb" height="49.0" layoutX="138.0" layoutY="99.0" stroke="#ababab" strokeType="INSIDE" width="428.0" />
      <Label layoutX="152.0" layoutY="108.0" text="Login">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="171.0" text="Email_perusahaan :" />
      <Label layoutX="195.0" layoutY="214.0" text="Password :" />
      <TextField fx:id="email" layoutX="270.0" layoutY="167.0" prefHeight="25.0" prefWidth="248.0" />
      <Button layoutX="472.0" layoutY="259.0" mnemonicParsing="false" onAction="#btnLogin" style="-fx-background-color: #269CF6;" text="Login" textFill="WHITE" />
      <Button layoutX="401.0" layoutY="259.0" mnemonicParsing="false" onAction="#btnRegister" style="-fx-background-color: #269CF6;" text="Register" textFill="WHITE" />
      <Button layoutX="330.0" layoutY="259.0" mnemonicParsing="false" onAction="#btnKembali" style="-fx-background-color: #269CF6;" text="Kembali" textFill="WHITE" />
      <PasswordField fx:id="password" layoutX="270.0" layoutY="210.0" prefHeight="25.0" prefWidth="248.0" />
   </children>
</AnchorPane>
