<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="550.0" prefWidth="679.0" style="-fx-background-color: #BEBEBE;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rekrutmen.controller.SkipHomeController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6a89d1" height="108.0" layoutY="442.0" stroke="#6a89d1" strokeType="INSIDE" width="705.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6a89d1" height="108.0" stroke="#6a89d1" strokeType="INSIDE" width="705.0" />
      <Label layoutX="80.0" layoutY="20.0" onMouseClicked="#keluar" text="Jobs PBO" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button layoutY="71.0" mnemonicParsing="false" onAction="#btnHelp" prefHeight="30.0" prefWidth="63.0" style="-fx-background-color: #6a89d1;" text="Help" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="58.0" layoutY="71.0" mnemonicParsing="false" onAction="#btnAboutUs" prefHeight="30.0" prefWidth="91.0" style="-fx-background-color: #6a89d1;" text="About Us " textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TableView fx:id="tableLowongan" layoutY="108.0" prefHeight="377.0" prefWidth="705.0">
         <columns>
            <TableColumn fx:id="rNama_perusahaan" prefWidth="137.0" text="Nama Perusahaan" />
            <TableColumn fx:id="rNama_pekerjaan" prefWidth="135.0" text="Nama Pekerjaan" />
            <TableColumn fx:id="rDeskripsi_pekerjaan" prefWidth="154.0" text="Deskripsi Pekerjaan" />
            <TableColumn fx:id="rKualifikasi_pekerjaan" minWidth="0.0" prefWidth="148.0" text="Kualifikasi Pekerjaan" />
            <TableColumn fx:id="rGaji" prefWidth="130.0" text="Gaji" />
         </columns>
      </TableView>
      <Button layoutX="309.0" layoutY="496.0" mnemonicParsing="false" onAction="#btnLihatDetail" text="Lihat Detail">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button layoutX="132.0" layoutY="70.0" mnemonicParsing="false" onAction="#btnLogin" prefHeight="30.0" prefWidth="91.0" style="-fx-background-color: #6a89d1;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="48.0" fitWidth="49.0" layoutX="25.0" layoutY="12.0">
         <image>
            <Image url="@icon.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
